<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fondo">

    <ImageButton
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:id="@+id/btnconectar"
        android:background="@drawable/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:layout_marginStart="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/tv2"
        android:layout_below="@+id/btnconectar"
        android:text="Presiona para Conectar"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/beige"
        android:fontFamily="@font/bebas"
        android:layout_centerInParent="true"
        />


</RelativeLayout>